<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>experiences</title>
    <meta content='4' data-name='image-counter'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
</head>
<body>
<div class="cabeza" id="cabeza">
  <nav>
    <ul>
      <li class="left">
        <img src="logo-de-manki-orange.svg">
      </li>
      <li class="manki-name">
        <a href="#">Manki</a>
      </li>  
      <li>
        <a href="#sectiontext">lifeStyle</a>
      </li>
      <li class="menu">
        <img src="https://cdn4.iconfinder.com/data/icons/flat-black/128/menu.png">
      </li>
      <li>
        <a href="#destinos">Destination</a>
      </li>
      <li>
        <a href="#actividades">Activity</a>
      </li>
      <li class="right">sign up</li>
    </ul>
  </nav>
</div>
<!-- container -->
<div class="container" id="container">
    <div class="background">
        <div class="content" id='b1'></div>
        <div class="content" id='b2' style="display: none;"></div>
        <div class="content" id='b3' style="display: none;"></div>
        <div class="content" id='b4' style="display: none;"></div>
    </div>
    <div class="title">
        <h1>Refresh and live on the edge</h1>
        <h2>activities for thrill seekers and adrenaline junkies</h2>  
    </div>  
    <div class="group">
        <div class="first">
          <h2>A new way</h2>
          <h2>to discover</h2>
          <h2>travel experiences</h2>
        </div>
        <div class="second">
          <h6>Living unique authentic activities</h6>
        </div>
    </div> 
    <div class="mouse bottom">

    </div>
</div>  
 <!-- end container  -->
 <!-- section text -->
 <div class="sectiontext opacity-none" id="sectiontext">
    <div>
        Refresh
    </div>  
    <span>
        Some travelers live on the edge. Never satisfied with lazing away their vacation days on the beach, these thrill seekers look for adventure on their days off.
    </span>
  </div>
<!-- end section text -->
<!-- experiences -->
<div id="experiences" class="experiences">
    <section class="one">
      <div class="back-1"></div><div class="text-exp text-left">
        <div class="contenido">
          <div class="title-exp">
            the thrill seeker
          </div>
          <div class="content-exp">
            seeks for activities not many dare to live or experience.
          </div>
        </div>
      </div>
    </section>
    <section class="two">
      <div class="text-exp text-rigth desktop">
        <div class="contenido">
          <div class="title-exp">
            An adrenaline junkie
          </div>
          <div class="content-exp">
            She looks for experiences that will get her heart pumping and racing.
          </div>
        </div>
      </div><div class="back-2"></div>
      <!-- mobile -->
      <div class="text-exp text-left mobile">
        <div class="contenido">
          <div class="title-exp">
            An adrenaline junkie
          </div>
          <div class="content-exp">
            She looks for experiences that will get her heart pumping and racing.
          </div>
        </div>
      </div>
      </div>
    </section>
</div>
<!-- end experieces -->
<!-- title -->
<div class="title-active">
  Discover Active Experiences
</div>
<!-- end title -->
<!-- active experiences -->
<div class="active-experiences">
  <div class="head">
    <ul>
      <li class="active">Lima</li>
      <li>Cusco</li>
      <li>Junin</li>
      <li>Ica</li>
      <li>More</li>
    </ul>
  </div>
  <div class="body">
    <div class="content">
        <div class="row row-md-1">
          <div class="exp">
<!--             <div class="experiencia"></div>
            <div class="experiencia"></div>
            <div class="experiencia"></div>
            <div class="experiencia"></div> -->
          </div>
        </div>
        <div class="row row-md-2">
          <div class="exp">
<!--             <div class="experiencia"></div>
            <div class="experiencia"></div>
            <div class="experiencia"></div>
            <div class="experiencia"></div> -->
          </div>
        </div>
    </div>
    <div class="more">
      More Activities
    </div>
  </div>
</div>
<!-- end active experiences -->
<!-- footer -->
<div class="mankifooter">
    <div class="log">
      <img src="logo-de-manki-orange.svg">
    </div>
    <div class="copy">
      © 2017 manki. All rights reserved.
    </div>
    <div class="manki">
      
    </div>
</div>
<!-- end footer -->
<style>
  html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .slick-prev:before{
      content:'<';
      color:black;
      font-size: 2rem;
      font-weight: 800;
    }
    .slick-next:before{
      content:'>';
      color:black;
      font-size: 2rem;
      font-weight: 800;
    } 
  .nav-white{
    background-color: white;
    -webkit-transition: background .8s ease-in-out;
    -moz-transition: background .8s ease-in-out;
    -ms-transition: background .8s ease-in-out;
    -o-transition: background .8s ease-in-out;
    transition: background .8s ease-in-out;
}
/*footer*/
.mankifooter{
  width: 100%;
  height: 50px;
  background-color: #ebebeb;
  display: table;
  position: relative;
}
.mankifooter .copy{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 1.2px;
  text-align: left;
  color: #505050;
  display: table-cell;
  width: 30%;
  vertical-align: middle;
  padding-left: 1rem;
}
.mankifooter .manki{
  position: absolute;
    left: 50%;
    top: 50%;
    width: 35px;
    height: 35px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    background-image: url('logo-de-manki-orange.svg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.mankifooter .log{
  display: none;
}
/*end footer*/
/*title-active*/
.row-md-1{
  display: block;
}
.row-md-2{
  display: block;
}
.active-experiences{
  width: 100%;
}
.active-experiences .head{
  width: 100%;
  height: 10%;
}
.active-experiences .body{
  width: 100%;
  height: 85%;
}
.active-experiences .body .content{
  width: 100%;
  height: 100%;
}
.active-experiences .body .content .row{
  width: 100%;
  height: 50%;
  margin:1rem 0;
}
.active-experiences .body .content .row .exp{
  width: 100%;
  text-align: center;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
}
.active-experiences .body .content .row .exp .experiencia{
    width: 176px;
    height: 282px;
    display: inline-block;
    margin: 0 1rem;
}
.active-experiences .body .content .row .exp .experiencia img{
  width: 100%;
  height: 100%;
}
.active-experiences .body .more{
    width: 100%;
    height: 10%;
    text-align: center;
    color: #ff480c;
}
.active-experiences .head ul{
  width: 100%;
  text-align: center;
  padding: 0 !important;
}
.active-experiences .head ul li{
  list-style: none;
  display: inline-block;
  padding: 0 1rem;
  cursor: pointer;
}
.active-experiences .head ul li.active{
  color: #ff480c;
}
/* end title-active*/
/*title-active*/
.title-active{
  width: 100%;
  text-align: center;
  height: 10%;
}
/*end title active*/
/*experiences*/
.text-rigth{
  text-align: right;
}
.text-left{
  text-align: left;
}
.experiences{
  width: 100%;
  text-align: center;
}
.experiences section{
  width: 100%;
}
.experiences section .text-exp{
  /*width: 20%;
  height: 90%;*/
  width: 269px;
  height: 504px;
  display: inline-block;
  vertical-align: top;
  margin: 0 1rem;
  position: relative;
}
.experiences section .desktop{
  display: inline-block;
}
.experiences section .mobile{
  display: none;
}
.experiences section .text-exp .contenido{
  width: 100%;
  position: absolute;
  bottom: 0;
}
.experiences section .text-exp .contenido .title-exp{
  text-transform: uppercase;
  font-family: 'source sans pro';
}
.experiences section .text-exp .contenido .content-exp{
  font-family: 'source sans pro';
}

.experiences section .back-1{
  width: 1011px;
  height: 504px;
  display: inline-block;
  margin: 0 1rem;
  background-image: url('cusco.png');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  margin-bottom: 7rem;
}
.experiences section .back-2{
  width: 1011px;
  height: 504px;
  display: inline-block;
  margin: 0 1rem;
  background-image: url('cusco.png');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  margin-bottom: 7rem;
}
/*end experiences*/
/*section text */
.sectiontext{
  text-align: center;
  width: 100%;
  margin: 5rem 0;
  display: block;
}
.sectiontext div{
    width: 80%;
    margin-bottom: 1rem;
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 0.67;
    color: #303030;
    text-transform: uppercase;
    font-size: 1.25rem;
}
.sectiontext span{
    width: 60%;
    display: inline-block;
    height: 35px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.33;
    letter-spacing: .5px;
    color: #505050;
    text-align: center;
}

/*end section text*/
/*container*/
#b1{
  background-image: url("background.png");
}
#b2{
  background-image: url("cusco.png");
}
#b3{
  background-image: url("background.png");
}
#b4{
  background-image: url("cusco.png");
}
.background{
  height: 100% !important;
  width: 100% !important;
  transition: left 0.8s;
  position: relative;
  left: 0%;
  /*overflow-x: hidden;*/
  white-space: nowrap;
}
.background .content{
    position: relative;
    height:100%;
    width: 100% !important;
    background-size: 100% 100%;
    display: inline-block;
    background-repeat: no-repeat;
    margin-right: -4px;

}
.container{
    width: 100%;
    height: 100%;
    position: relative;
    overflow:hidden;
}
.container .title{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.container .title h1{
    color:#303030;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    margin: .2rem;
}
.container .title h2{
    color:#303030;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    margin: .2rem;
}
.container .group{
    display: none;
}
.container .mouse{
    text-align: center;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    bottom: 1rem;
    background-image: url('mouse.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: bottom 0.8s;
}
.bottom{
  bottom: 1.5rem !important;
  transition: left 0.8s;
}
  /*end container */
  .manki-name{
    font-weight: 600;
    line-height: 1.43;
    letter-spacing: 1.4px;
    color: #ff480c !important;
    font-family: 'Source Sans Pro', sans-serif;
    float: left;
    text-transform: uppercase;
    padding: 0 !important;
    font-weight: normal !important;
  }
  .manki-name a{
    text-decoration: none;
    color: #ff480c !important;
  }

  .cabeza{
    width: 100%;
    position: fixed;
    text-align: center;
    z-index: 2;
    -webkit-transition: background .8s ease-in-out;
    -moz-transition: background .8s ease-in-out;
    -ms-transition: background .8s ease-in-out;
    -o-transition: background .8s ease-in-out;
    transition: background .8s ease-in-out;
  }
  .cabeza nav{
    min-height: 58px;
  }
  .cabeza nav ul{
    border-bottom: 1px solid #e6e6e6;
    height: 58px;
    margin: 0px 40px;
    font-size: 0;
    padding: 0;
  }
  .cabeza nav ul li{
    list-style: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 16px;
    font-size: 16px;
    font-weight: 100;
    color: #303030;
    letter-spacing: 1.2px;
    padding: 0px 3rem;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    cursor: pointer;

  }
  .cabeza nav ul li a{
    text-decoration: none;
    color: #303030;
  }
  .cabeza nav ul li.menu{
    display: none;
  }
  .cabeza nav ul li.left{
    float: left;
    top: 0 !important;
    padding: 0;
    text-transform: uppercase;
  }
  .cabeza nav ul li.left img{
    width: 3rem;
    margin: 5px;
    height: 3rem;
    margin-left: -0.2rem;
  }
  .cabeza nav ul li.right{
    float: right;
    padding: 0;
    color:#ff480c;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: normal !important;
  }
@media only screen and (max-width: 500px) {
/*footer*/
.mankifooter{
    width: 100%;
    height: 50px;
    background-color: #ebebeb;
    display: table;
    position: relative;
  }
  .mankifooter .copy{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.9rem;
    font-weight: 300;
    display: block;
    letter-spacing: 1.2px;
    text-align: center;
    color: #505050;
    width: 100%;
    padding-left: 0;
  }
  .mankifooter .manki{
    display: none;
  }
  .mankifooter .log{
    display: block;
    width: 100%;
    text-align: center;
  }
  .mankifooter .log img{
    width: 35px;
    height: 35px;
  }
/*end footer*/
/*section text*/
  .sectiontext{
    text-align: center;
    width: 100%;
    margin: 5rem 0;
    display: block;
  }
  .sectiontext div{
    font-size:1.7rem;
    width: 100%;
    margin-bottom: 1rem;
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 0.67;
    color: #303030;
    text-transform: uppercase;
  }
  .sectiontext span{
    width: 90%;
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 1.43;
    letter-spacing: 0.7px;
    text-align: center;
    color: #505050;
  }
/*end section text*/
  /*container*/
   #b1{
    background-image: url("bg-mobile.png");
  }
  #b2{
    background-image: url("cusco.png");
  }
  #b3{
    background-image: url("background.png");
  }
  #b4{
    background-image: url("cusco.png");
  }
  .container .group{
    display: block;
    text-align: center;
    position: absolute;
    width: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    font-size: 1rem;
    object-fit: contain;
    line-height: 1.2;
    letter-spacing: 1.2px;
    text-align: center;
    color: #303030;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
  }
  .container .first h2{
     margin: 0.2em 0em;
     font-weight: 300;
  }
  .container .second h6{
    line-height: 0.76;
    margin: 0.1em 0em;
    letter-spacing: 0.7px;
    text-align: left;
    color: #303030;
    text-align: center;
    font-weight: 300;
  }
  .container .title{
    display: none;
  }
  /*end container*/
  /*experiences*/
  .experiences section{
    width: 100%;
    height: 340px;
  }
  .experiences section .back-1{
    width: 100%;
    height: 199px;
    margin:0;
  }
  .experiences section .back-2{
    width: 100%;
    height: 199px;
    margin:0;
  }
  .experiences section .text-exp {
    width: 269px;
    height: 95px;
    display: inline-block;
    vertical-align: top;
    margin: 0 1rem;
    position: relative;
}
  .experiences section .mobile{
    display: block;
  }
  .experiences section .desktop{
    display: none;
  }
  /*end experiences*/
  /*title active*/
  .title-active{
    width: 85%;
    text-align: center;
    height: 65px;
    text-transform: uppercase;
    font-family: 'source sans pro';
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  /*end title active*/
  /*active experieces*/
  .row-md-1{
  display: block;
  }
  .row-md-2{
    display: none;
  }
    .active-experiences{
      height: auto;
    }
    .active-experiences .body .content .row{
      margin:1rem 0;
    }
    .active-experiences .body .content .row .exp{
        width: 100%;
        text-align: center;
        height: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .active-experiences .body .content .row .exp .experiencia{
        width: 140px;
        height: 226px;
        display: inline-block;
  
        margin: 0 0.5rem;
    }
    .active-experiences .body .content .row .exp .experiencia img{
      width: 100%;
      height: 100%;
    }
  /*end active experieces*/
  .cabeza{
    width: 100%;
    position: fixed;
    text-align: center;
    z-index: 2;
    top: 0;
  }
  .cabeza nav{

  }
  .cabeza nav ul{
    border-bottom: 0;
    height: 58px;
    margin: 0px 1rem;
    font-size: 0;
    padding: 0;
  }
  .cabeza nav ul li{
    list-style: none;
    display: none;
    vertical-align: top;
    position: relative;
    top: 16px;
    font-size:16px;
    color: #303030;
    padding: 0px 3rem; 
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
  }
  .cabeza nav ul li.menu{
    display: inline-block;
    top: 0;
    padding: 0;
  }
  .cabeza nav ul li.menu img {
    width: 3rem;
    height: 3rem;
    position: relative;
    top: 0.3rem;
  }
  .cabeza nav ul li.left{
    display: inline-block;
    float: left;
    top: 0 !important;
    padding: 0;
    text-transform: uppercase;
  }
  .cabeza nav ul li.left img{
    width: 3rem;
    height: 3rem;
    position: relative;
    top: 0.3rem;
  }
  .cabeza nav ul li.right{
    display: inline-block;
    float: right;
    padding: 0;
    color:#ff480c;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
  }
}
@media only screen and (min-width: 501px) and (max-width: 1024px) {
  /*experiences*/
    .experiences section{
    text-align: center;
  }
    .experiences section .text-exp{
    /*width: 20%;
    height: 90%;*/
    width: 200px;
    height: 250px;
    display: inline-block;
    vertical-align: top;
    margin: 0 1rem;
    position: relative;
  }
  .experiences section .text-exp .contenido{
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  .experiences section .text-exp .contenido .title-exp{
    text-transform: uppercase;
  font-family: 'source sans pro';
}
.experiences section .text-exp .contenido .content-exp{
  font-family: 'source sans pro';
}

  .experiences section .back-1{
    width: 500px;
    height: 250px;
    display: inline-block;
    margin: 0 1rem;
    background-image: url('cusco.png');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    margin-bottom: 7rem;
  }
  .experiences section .back-2{
    width: 500px;
    height: 250px;
    display: inline-block;
    margin: 0 1rem;
    background-image: url('cusco.png');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    margin-bottom: 7rem;
  }
  /*end experiences*/
  /*title active */
  .title-active{
    width: 100%;
    text-align: center;
    height: 50px;
  }
 /*end title active */
/*active experiences*/
.active-experiences{
  height: auto;
}
.active-experiences .body .content .row{
  margin:1rem 0;
}
.active-experiences .body .content .row .exp{
    width: 100%;
    text-align: center;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
}
.active-experiences .body .content .row .exp .experiencia{
    width: 171px;
    height: 273px;
    display: inline-block;
    margin: 0 0.5rem;
}
.active-experiences .body .content .row .exp .experiencia img{
  width: 100%;
  height: 100%;
}
/*end active experiences*/
  .cabeza{
    width: 100%;
    position: fixed;
    text-align: center;
    z-index: 2;
    top: 0;
  }
  .cabeza nav{

  }
  .cabeza nav ul{
    border-bottom: 0;
    height: 58px;
    margin: 0px 1rem;
    font-size: 0;
    padding: 0;
  }
  .cabeza nav ul li{
    list-style: none;
    display: none;
    vertical-align: top;
    position: relative;
    top: 16px;
    font-size:16px;
    color: #303030;
    padding: 0px 3rem; 
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
  }
  .cabeza nav ul li.menu{
    display: inline-block;
    top: 0;
    padding: 0;
  }
  .cabeza nav ul li.menu img {
    width: 4rem;
    height: 4rem;
    position: relative;
    top: 0.3rem;
  }
  .cabeza nav ul li.left{
    display: inline-block;
    float: left;
    top: 0 !important;
    padding: 0;
    text-transform: uppercase;
  }
  .cabeza nav ul li.left img{
    width: 4rem;
    height: 4rem;
    position: relative;
    top: 0.3rem;
  }
  .cabeza nav ul li.right{
    display: inline-block;
    float: right;
    padding: 0;
    color:#ff480c;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    top: 1.6rem;
  }
}
@media (min-width:1025px) and (max-width: 1200px){
  .manki-name{
    font-weight: 600;
    line-height: 1.43;
    letter-spacing: 1.4px;
    color: #ff480c !important;
    font-family: 'Source Sans Pro', sans-serif;
    float: left;
    text-transform: uppercase;
    padding: 0 !important;
  }
  .cabeza{
    width: 100%;
    position: fixed;
    text-align: center;
    z-index: 2;
  }
  .cabeza nav{
    min-height: 58px;
  }
  .cabeza nav ul{
    border-bottom: 1px solid #e6e6e6;
    height: 58px;
    margin: 0px 40px;
    font-size: 0;
    padding: 0;
  }
  .cabeza nav ul li{
    list-style: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 16px;
    font-size:16px;
    color: #303030;
    padding: 0px 3rem; 
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
  }
  .cabeza nav ul li.menu{
    display: none;
  }
  .cabeza nav ul li.left{
    float: left;
    top: 0 !important;
    padding: 0;
    text-transform: uppercase;
  }
  .cabeza nav ul li.right{
    float: right;
    padding: 0;
    color:#ff480c;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
  }
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://unpkg.com/vue"></script>
<script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>
<script type="text/javascript" src="experiences.js"></script>

</body>
</html>