<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>destinos</title>
    <meta content='4' data-name='image-counter'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
</head>
<body>
<div class="cabeza" id="cabeza">
  <nav>
    <ul>
      <li class="left">
        <img src="../logo-de-manki-orange.svg">
      </li>
      <li class="manki-name">
        <a href="#">Manki</a>
      </li>  
      <li>
        <a href="#sectiontext">lifeStyle</a>
      </li>
      <li class="menu">
        <img src="https://cdn4.iconfinder.com/data/icons/flat-black/128/menu.png">
      </li>
      <li>
        <a href="#destinos">Destination</a>
      </li>
      <li>
        <a href="#actividades">Activity</a>
      </li>
      <li class="right">sign up</li>
    </ul>
  </nav>
</div>
<!-- container -->
<div class="container" id="container">
    <div class="background">
        <div class="content" id='b1'></div>
        <div class="content" id='b2' style="display: none;"></div>
        <div class="content" id='b3' style="display: none;"></div>
        <div class="content" id='b4' style="display: none;"></div>
    </div>
    <div class="title">
        <h1>LIMA</h1>
        <h2>Living unique authentic activities</h2>  
    </div>  
    <div class="group">
        <div class="first">
          <h2>A new way</h2>
          <h2>to discover</h2>
          <h2>travel experiences</h2>
        </div>
        <div class="second">
          <h6>Living unique authentic activities</h6>
        </div>
    </div> 
    <div class="mouse bottom">

    </div>
</div>  
 <!-- end container  -->
<!-- actividades -->
<div class="actividades opacity-none" id="actividades">
        <div class="group">
            <div class="title">Welcome to Lima</div>
            <div class="content">When fog bundles its colonial facades and high rises, Lima's enchantments come across as all too subtle. After Cairo, this sprawling metropolis is the second-driest world capital, rising above a long coastline of crumbling cliffs. To enjoy it, climb on the wave of chaos that spans from high-rise condos built alongside pre-Columbian temples </div>
        </div>
        <div class="actividad-slick art">
            <div class="tall ">
                <div class="art-1"></div>
                <!-- <span class="text"><strong class="text-2">text</strong>text</span> -->
                <div class="author-content">
                    <div class="author avatar">
                    </div>
                    <div class="author-text">
                        <div class="title">
                            Jhonatan
                        </div>
                        <div class="cont">
                            loves camping and living life to the fullest
                        </div>
                    </div>
                </div>
            </div><div class="tall">
            <div class="art-2"></div>
                <!-- <span class="text"><strong class="text-2">text</strong>text</span> -->
               <div class="author-content">
                    <div class="author avatar-2">
                    </div>
                    <div class="author-text">
                        <div class="title">
                            Jhonatan
                        </div>
                        <div class="cont">
                            loves camping and living life to the fullest
                        </div>
                    </div>
                </div>
            </div><div class="tall">
                <div class="art-3"></div>
                <div class="author-content">
                    <div class="author avatar-3">
                    </div>
                    <div class="author-text">
                        <div class="title">
                            Jhonatan
                        </div>
                        <div class="cont">
                            loves camping and living life to the fullest
                        </div>
                    </div>
                </div>
            </div><div class="tall">
            <div class="art-4"></div>
                <div class="author-content">
                    <div class="author avatar-4">
                    </div>
                    <div class="author-text">
                        <div class="title">
                            Jhonatan
                        </div>
                        <div class="cont">
                            loves camping and living life to the fullest
                        </div>
                    </div>
                </div>
            </div><div class="tall"><!-- for example-->
                <div class="art-3"></div>
                <div class="author-content">
                    <div class="author avatar-3">
                    </div>
                    <div class="author-text">
                        <div class="title">
                            Jhonatan
                        </div>
                        <div class="cont">
                            loves camping and living life to the fullest
                        </div>
                    </div>
                </div>
            </div>
            <div class="tall"><!-- for example-->
                <div class="art-3"></div>
                <div class="author-content">
                    <div class="author avatar-3">
                    </div>
                    <div class="author-text">
                        <div class="title">
                            Jhonatan
                        </div>
                        <div class="cont">
                            loves camping and living life to the fullest
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>  
<!-- end actividades -->
<!-- banner -->
<div class="banner">
	<div class="container-banner">
		<div class="text">Discover Lima with passionate locals</div>
	</div>
</div>
<!-- end banner -->
<!-- section text -->
 <div class="sectiontext opacity-none" id="sectiontext">
    <div>
        Discover activities
    </div>  
    <span>
        Peru is home to some of the most unique authentic activities created by our passionate local, most people hear of going to machu picchu, or seeing the nasca lines, but its hard to find activities that really make you feel like a local. here are some of our top activities. 
    </span>
</div>
<!-- active experiences -->
<div class="active-experiences">
  <div class="head">
    <ul>
      <li class="active">Clarity</li>
      <li>Inspiration</li>
      <li>Relax</li>
      <li>Passion</li>
      <li>Bond</li>
      <li>Active</li>
    </ul>
  </div>
  <div class="body">
    <div class="actividad-slick art">
        <div class="tall ">
            <div class="art-1"></div>
            <!-- <span class="text"><strong class="text-2">text</strong>text</span> -->
            <div class="author-content">
                <div class="author avatar">
                </div>
                <div class="author-text">
                    <div class="title">
                        Jhonatan
                    </div>
                    <div class="cont">
                        loves camping and living life to the fullest
                    </div>
                </div>
            </div>
        </div><div class="tall">
        <div class="art-2"></div>
            <!-- <span class="text"><strong class="text-2">text</strong>text</span> -->
           <div class="author-content">
                <div class="author avatar-2">
                </div>
                <div class="author-text">
                    <div class="title">
                        Jhonatan
                    </div>
                    <div class="cont">
                        loves camping and living life to the fullest
                    </div>
                </div>
            </div>
        </div><div class="tall">
            <div class="art-3"></div>
            <div class="author-content">
                <div class="author avatar-3">
                </div>
                <div class="author-text">
                    <div class="title">
                        Jhonatan
                    </div>
                    <div class="cont">
                        loves camping and living life to the fullest
                    </div>
                </div>
            </div>
        </div><div class="tall">
        <div class="art-4"></div>
            <div class="author-content">
                <div class="author avatar-4">
                </div>
                <div class="author-text">
                    <div class="title">
                        Jhonatan
                    </div>
                    <div class="cont">
                        loves camping and living life to the fullest
                    </div>
                </div>
            </div>
        </div><div class="tall">
            <div class="art-3"></div>
            <div class="author-content">
                <div class="author avatar-3">
                </div>
                <div class="author-text">
                    <div class="title">
                        Jhonatan
                    </div>
                    <div class="cont">
                        loves camping and living life to the fullest
                    </div>
                </div>
            </div>
        </div><div class="tall">
        <div class="art-4"></div>
            <div class="author-content">
                <div class="author avatar-4">
                </div>
                <div class="author-text">
                    <div class="title">
                        Jhonatan
                    </div>
                    <div class="cont">
                        loves camping and living life to the fullest
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<!-- end active experiences -->
<!-- end section text -->
<!-- footer -->
<div class="mankifooter">
    <div class="log">
      <img src="../logo-de-manki-orange.svg">
    </div>
    <div class="copy">
      © 2017 manki. All rights reserved.
    </div>
    <div class="manki">
      
    </div>
</div>
<!-- end footer -->
<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
		margin:0;
		padding: 0;
	}
.slick-list{
    height: 100% !important;
}
.slick-track{
    height: 100%;
    /*width: 850px !important;*/
}
  .nav-white{
    background-color: white;
    -webkit-transition: background .8s ease-in-out;
    -moz-transition: background .8s ease-in-out;
    -ms-transition: background .8s ease-in-out;
    -o-transition: background .8s ease-in-out;
    transition: background .8s ease-in-out;
    }
	.banner{
		margin-top: 1rem;
		width: 100%;
		text-align: center;
	}
	.banner .container-banner{
		width: 80%;
		background-image: url('banner.png');
		height: 375px;
		display: inline-block;
		position: relative;
	}
	.banner .container-banner .text{
		position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%, -50%);
	    -webkit-transform: translate(-50%, -50%);
	    color: #f2e0d7;
	    letter-spacing: 2px;
	    text-transform: uppercase;
	    font-family: 'Source sans pro';
	    font-size: 1.4rem;
	}
	/*section text*/
	.sectiontext{
	  text-align: center;
	  width: 100%;
	  margin: 5rem 0;
	  display: block;
	}
	.sectiontext div{
	    width: 80%;
	    margin-bottom: 1rem;
	    display: inline-block;
	    font-family: 'Source Sans Pro', sans-serif;
	    font-size: 20px;
	    font-weight: 300;
	    letter-spacing: .5px;
	    line-height: 0.67;
	    color: #303030;
	    text-transform: uppercase;
	    font-size: 1.25rem;
	}
	.sectiontext span{
	    width: 60%;
	    display: inline-block;
	    height: 35px;
	    font-family: 'Source Sans Pro', sans-serif;
	    font-size: 1rem;
	    font-weight: 200;
	    line-height: 1.33;
	    letter-spacing: .5px;
	    color: #505050;
	    text-align: center;
	}
	/*end section text*/
	.cabeza{
    width: 100%;
    position: fixed;
    text-align: center;
    z-index: 2;
    -webkit-transition: background .8s ease-in-out;
    -moz-transition: background .8s ease-in-out;
    -ms-transition: background .8s ease-in-out;
    -o-transition: background .8s ease-in-out;
    transition: background .8s ease-in-out;
  }
  .cabeza nav{
    min-height: 58px;
  }
  .cabeza nav ul{
    border-bottom: 1px solid #e6e6e6;
    height: 58px;
    margin: 0px 40px;
    font-size: 0;
    padding: 0;
  }
  .cabeza nav ul li{
    list-style: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 16px;
    font-size: 16px;
    font-weight: 100;
    color: #303030;
    letter-spacing: 1.2px;
    padding: 0px 3rem;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    cursor: pointer;
  }
  .cabeza nav ul li a{
    text-decoration: none;
    color: #303030;
  }
  .cabeza nav ul li.menu{
    display: none;
  }
  .cabeza nav ul li.left{
    float: left;
    top: 0 !important;
    padding: 0;
    text-transform: uppercase;
  }
  .cabeza nav ul li.left img{
    width: 3rem;
    margin: 5px;
    height: 3rem;
    margin-left: -0.2rem;
  }
  .cabeza nav ul li.right{
    float: right;
    padding: 0;
    color:#ff480c;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: normal !important;
  }
    .manki-name{
    font-weight: 600;
    line-height: 1.43;
    letter-spacing: 1.4px;
    color: #ff480c !important;
    font-family: 'Source Sans Pro', sans-serif;
    float: left;
    text-transform: uppercase;
    padding: 0 !important;
    font-weight: normal !important;
  }
  .manki-name a{
    text-decoration: none;
    color: #ff480c !important;
  }
  /*container*/
#b1{
  background-image: url("background.png");
}
#b2{
  background-image: url("../cusco.png");
}
#b3{
  background-image: url("../background.png");
}
#b4{
  background-image: url("../cusco.png");
}
.background{
  height: 100% !important;
  width: 100% !important;
  transition: left 0.8s;
  position: relative;
  left: 0%;
  /*overflow-x: hidden;*/
  white-space: nowrap;
}
.background .content{
    position: relative;
    height:100%;
    width: 100% !important;
    background-size: 100% 100%;
    display: inline-block;
    background-repeat: no-repeat;
    margin-right: -4px;

}
.container{
    width: 100%;
    height: 100%;
    position: relative;
    overflow:hidden;
}
.container .title{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.container .title h1{
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    margin: .2rem;
}
.container .title h2{
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    margin: .2rem;
}
.container .group{
    display: none;
}
.container .mouse{
    text-align: center;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    bottom: 1rem;
    background-image: url('../mouse.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: bottom 0.8s;
}
.bottom{
  bottom: 1.5rem !important;
  transition: left 0.8s;
}
 /*end container */
/*actividades*/
.actividad-slick .tall{
    min-height: 315px;
}
.tall{
    margin: 0.2rem;
    display: inline-block;
    height: 100%;
    position: relative;
    /*max-width: 250px;*/
    /*bottom: 7rem;*/
    width: 193px !important;
    margin: 0.55rem;
}
.tall .author-content{
    width: 100%;
    height: 32%;
    position: absolute;
    display: block;
    bottom: 2.5rem;
}
.tall .author-content .author{
    width: 32%;
    height: 50%;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    position: relative;
    /*left: -0.4rem;*/
}
    .avatar{
        background-image: url('avatar-4.png');
    }
    .avatar-2{
        background-image: url('avatar-1.png');
    }
    .avatar-3{
        background-image: url('avatar-2.png');        
    }
    .avatar-4{
        background-image: url('avatar-3.png');        
    }
.tall .author-content .author-text{
    width: 70%;
    height: 50%;
    display: inline-block;
    vertical-align: top;
}
.tall .author-content .author-text .title{
    /* margin-top: 2.5rem; */
    font-weight: 300;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    line-height: 2.26;
    letter-spacing: .5px;
    text-align: center;
    top: -0.5rem;
    position: relative;
    color: #303030;
}
.tall .author-content .author-text .cont{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.9rem;
    font-weight: 300;
    position: relative;
    line-height: 1.37;
    letter-spacing: .9px;
    text-align: center;
    color: #303030;
    top: -0.7rem;
}
.text-2{
    font-family: 'Source Sans Pro', sans-serif;
    display: block;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2.5px;
    text-align: center;
    color: #ffffff;
    text-shadow: 0px 2px 65.7px rgba(0, 0, 0, 0.61);
}
.text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    letter-spacing: 1.4px;
    text-align: center;
    color: #ffffff;
}
.actividades{
    margin-top: 6rem;
    width: 100%;
    text-align: center;
    /*height: 100%;*/
}
.actividades .group{
    width:100%;
}
.actividades .group .title{
    width: 80%;
    margin-bottom: 1rem;
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 0.67;
    color: #303030;
    text-transform: uppercase;
    font-size: 1.25rem;
}
.actividades .group .content{
    width: 60%;
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.33;
    letter-spacing: .5px;
    color: #505050;
    text-align: center;
    margin-bottom: 5rem;
}
.actividades .art{
    width: 60%;
    height: 431px;
    display: inline-block;
}
.actividades .art .art-1{
    background-image: url('markahuasi.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 68% !important;
}
.actividades .art .art-2{
    background-image: url('bicicle.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 68% !important;
}
.actividades .art .art-3{
    background-image: url('trekking.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 68% !important;
}
.actividades .art .art-4{
    background-image: url('flaca.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 68% !important;
}
/*end actividades*/
/*title-active*/
.row-md-1{
  display: block;
}
.row-md-2{
  display: block;
}
.active-experiences{
  width: 100%;
}
.active-experiences .head{
  width: 100%;
  height: 10%;
}
.active-experiences .body{
  width: 100%;
  height: 85%;
  text-align: center;
}
.active-experiences .body .art{
    width: 62%;
    height: 431px;
    display: inline-block;
    text-align: center;
}
.active-experiences .body .art .art-1{
    background-image: url('markahuasi.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 68% !important;
}
.active-experiences .body .art .art-2{
    background-image: url('bicicle.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 68% !important;
}
.active-experiences .body .art .art-3{
    background-image: url('trekking.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 68% !important;
}
.active-experiences .body .art .art-4{
    background-image: url('flaca.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 68% !important;
}
.active-experiences .body .content{
  width: 100%;
  height: 100%;
}
.active-experiences .body .content .row{
  width: 100%;
  height: 50%;
  margin:1rem 0;
}
.active-experiences .body .content .row .exp{
  width: 100%;
  text-align: center;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
}
.active-experiences .body .content .row .exp .experiencia{
    width: 176px;
    height: 282px;
    display: inline-block;
    border: 1px solid black;
    margin: 0 1rem;
}
.active-experiences .body .more{
    width: 100%;
    height: 10%;
    text-align: center;
    color: #ff480c;
}
.active-experiences .head ul{
  width: 100%;
  text-align: center;
  padding: 0 !important;
}
.active-experiences .head ul li{
  list-style: none;
  display: inline-block;
  padding: 0 1rem;
  cursor: pointer;
}
.active-experiences .head ul li.active{
  color: #ff480c;
}
/* end title-active*/
/*footer*/
.mankifooter{
  width: 100%;
  height: 50px;
  background-color: #ebebeb;
  display: table;
  position: relative;
}
.mankifooter .copy{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 1.2px;
  text-align: left;
  color: #505050;
  display: table-cell;
  width: 30%;
  vertical-align: middle;
  padding-left: 1rem;
}
.mankifooter .manki{
  position: absolute;
    left: 50%;
    top: 50%;
    width: 35px;
    height: 35px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    background-image: url('../logo-de-manki-orange.svg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.mankifooter .log{
  display: none;
}
@media only screen and (max-width: 500px) {
.banner .container-banner{
    width: 80%;
    background-image: url(banner.png);
    height: 375px;
    display: inline-block;
    position: relative;
    background-size: 100% 100%;
}
.container .mouse{
    display: none;
}
 .cabeza{
    width: 100%;
    position: fixed;
    text-align: center;
    z-index: 2;
    top: 0;
  }
  .cabeza nav{

  }
  .cabeza nav ul{
    border-bottom: 0;
    height: 58px;
    margin: 0px 1rem;
    font-size: 0;
    padding: 0;
  }
  .cabeza nav ul li{
    list-style: none;
    display: none;
    vertical-align: top;
    position: relative;
    top: 16px;
    font-size:16px;
    color: #303030;
    padding: 0px 3rem; 
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
  }
  .cabeza nav ul li.menu{
    display: inline-block;
    top: 0;
    padding: 0;
  }
  .cabeza nav ul li.menu img {
    width: 3rem;
    height: 3rem;
    position: relative;
    top: 0.3rem;
  }
  .cabeza nav ul li.left{
    display: inline-block;
    float: left;
    top: 0 !important;
    padding: 0;
    text-transform: uppercase;
  }
  .cabeza nav ul li.left img{
    width: 3rem;
    height: 3rem;
    position: relative;
    top: 0.3rem;
  }
  .cabeza nav ul li.right{
    display: inline-block;
    float: right;
    padding: 0;
    color:#ff480c;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
  }
/*actividades*/
.actividades{
        height: auto;
        margin-top: 3rem;
    }
    .actividades .group .title{
        width: 80%;
        margin-bottom: 1rem;
        display: inline-block;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 3px;
        line-height: 1;
        color: #303030;
        text-transform: uppercase;
        font-size: 1.8rem;
    }
    .actividades .group .content{
        width: 85%;
        display: inline-block;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1rem;
        font-weight: 200;
        line-height: 1.33;
        letter-spacing: .5px;
        color: #505050;
        text-align: center;
        margin-bottom: 0;
    }
    .actividades .art{
        margin-top: 5rem;
        width: 75%;
        /*height: 520px;*/
        display:inline-block;
    }
    .tall{
        width: 130px !important;
        margin-bottom: 7rem !important;
        margin: 0.55rem;
        display: inline-block;
        height: 325px;
        position: relative;
        /* background-image: url(/static/img/cusco.f1f6d5a.png); */
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .tall .author-content{
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: 4rem;
        margin: 0.1rem;
        display: block;
    }
    .tall .author-content .author{
        width: 35%;
        height: 75%;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: inline-block;
        position: relative;
        left: -0;
    }
    .avatar{
        background-image: url('avatar-4.png');
    }
    .avatar-2{
        background-image: url('avatar-1.png');
    }
    .avatar-3{
        background-image: url('avatar-2.png');        
    }
    .avatar-4{
        background-image: url('avatar-3.png');        
    }
    .tall .author-content .author-text{
        width: 100%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
    }
    .tall .author-content .author-text .title{
        margin-top: 0;
        font-weight: 800;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 0.9rem;
        line-height: 2.26;
        letter-spacing: 1px;
        text-align: center;
        color: #303030;
    }
    .tall .author-content .author-text .cont{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 0.6rem;
        font-weight: 300;
        line-height: 1.47;
        letter-spacing: 0.8px;
        text-align: center;
        color: #303030;
        width: 89%;
        display: inline-block;
    }
    .tall .author-content .author{
        display: inline-block;
    }
    .tall .author-content .author-text{
        display: block;
    }
    .actividades .art .art-1{
        width: 100%;
        margin: 0.55rem;
        display: inline-block;
        height: 195px !important;
        position: relative;
        background-image: url('markahuasi.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .actividades .art .art-2{
        width: 100%;
        margin: 0.55rem;
        display: inline-block;
        height: 195px !important;
        position: relative;
        background-image: url('bicicle.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .actividades .art .art-3{
        width: 100%;
        margin: 0.55rem;
        display: inline-block;
        height: 195px !important;
        position: relative;
        background-image: url('trekking.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .actividades .art .art-4{
        width: 100%;
        margin: 0.55rem;
        display: inline-block;
        height: 195px !important;
        position: relative;
        background-image: url('flaca.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
/*end actividades*/
/*footer*/
.mankifooter{
    width: 100%;
    height: 50px;
    background-color: #ebebeb;
    display: table;
    position: relative;
  }
  .mankifooter .copy{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.9rem;
    font-weight: 300;
    display: block;
    letter-spacing: 1.2px;
    text-align: center;
    color: #505050;
    width: 100%;
    padding-left: 0;
  }
  .mankifooter .manki{
    display: none;
  }
  .mankifooter .log{
    display: block;
    width: 100%;
    text-align: center;
  }
  .mankifooter .log img{
    width: 35px;
    height: 35px;
  }
/*end footer*/
}
/*end footer*/
</style>
<script type="text/javascript" src="js/destino.js"></script>
</body>
</html>